<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
	background-color: red;
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/header-film.jpg);
	font-size: 80px;
	text-align: center;
	color: #E91111;
	font-family: "Matura MT Script Capitals";
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
	background-color: Gray;
	height: 488px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/batman-vs-superman-dawn-of-justice-2a.jpg);
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">RSC cinema</header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"></main>

<footer id="footer"> 8,Jalan Barau 1 ,81300 Skudai,Johor.
</footer>

</div>
</body>
</html>
